---
# following the upgrade guide: https://github.com/archivesspace/archivesspace/blob/master/UPGRADING_1.5.0.md

- name: ensure /backup exists
  file:
    path: /backup
    state: directory

- name: Backup the database
  mysql_db:
    name: all
    state: dump
    target: /backup/upgrade-1.5.sql

- include: delete-solr-index.yml
